{
  "name": "classificador-basico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonies/classificador-basico-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jhonies/classificador-basico-js/issues"
  },
  "homepage": "https://github.com/Jhonies/classificador-basico-js#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
